<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellat insurance</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/slide.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/product.css">
    <link rel="stylesheet" href="CSS/colabRepresent.css">
    <link rel="stylesheet" href="CSS/statistic.css">
    <link rel="stylesheet" href="CSS/member.css">
    <link rel="stylesheet" href="CSS/customerview.css">
    <link rel="stylesheet" href="CSS/input.css">
    <link rel="stylesheet" href="CSS/foother.css">
</head>
<body>
    <header class="head1">
        <ul>
            <li>تماس با ما</li>
            <li>درباره ما</li>
            <li><a class="links" href="car.html">محصولات/خدمات</a></li>
        </ul>
        <div class="logo" >
            <img src="images/logo.png" alt="can't download image">
        </div>
    </header>

    <div class="part1">
        <div id="slideshow">
            <div class="slide-wrapper">
                <div class="slide">
                    <img src="images/slide2.png" alt="">
                </div>
                <div class="slide slide-number">
                    <img src="images/slide3.png" alt="">
                </div>
                <div class="slide slide-number">
                    <img src="images/slide4.png" alt="">
                </div>
                <div class="slide slide-number">
                    <img src="images/slide5.png" alt="">
                </div>
            </div>
        </div>
        <div class="shoar">
            <h2>بیمه ملت, بیمه ما</h2>
            <p>پیشرو در ارایه خدمات نوین</p>
        </div>
    </div>

    <h2 class="prod">خدمات و محصولات شرکت</h2>
    <div class="card">
        <div class="container">
            <img src="images/w1.jpg" alt="products">
            <h3><b>بیمه شخص ثالث</b></h3>
            <p> بیمه شخص ثالث یکی از انواع بیمه مسئولیت است؛ به زبان ساده اگر شما با ماشین خود با ماشین دیگری تصادف کنید و بیمه شخص ثالث داشته باشید، خسارات وارد شده به ماشینی که با آن تصادف کردید (شخص ثالث) را بیمه شخص ثالث شما بر عهده میگیرد</p>
        </div>
        <div class="container">
            <img src="images/w2.jpg" alt="products">
            <h3><b>بیمه آتش سوزی</b></h3>
            <p>بیمه آتش سوزی یکی از انواع بیمه اموال است که خسارت‌های مالی ایجادشد‌ه طی آتش‌سوزی، صاعقه و انفجار را تحت پوشش قرار می‌دهد </p>
        </div>
        <div class="container">
            <img src="images/w3.jpg" alt="products">
            <h3><b>بیمه بدنه</b></h3>
            <p>بیمه حمل و نقل کالا همان تعهدی است که شخص یا شرکت بیمه‌گر به‌ازای دریافت مبلغی پول به شخص بیمه‌گزار می‌دهد تا خسارت‌های احتمالی وارد بر کالاها یا بار را جبران کند. به‌عبارت‌دیگر، اگر حین حمل‌و‌نقل خسارتی به محموله وارد شود، شرکت بیمه موظف به پرداخت کامل خسارت یا عرضه خدمات متنوع برای جبران آن است
            </p>
        </div>
    </div> 

    <h2 class="prod">لوگوهای شرکت‌های همکار</h2>

    <ul>
        <li class="colabcompany">
            <img src="images/colab1.jpg" alt="Can't download image">
        </li>
        <li class="colabcompany">
            <img src="images/colab2.jpg" alt="Can't download image">
        </li>
        <li class="colabcompany">
            <img src="images/colab3.png" alt="Can't download image">
        </li>
        <li class="colabcompany">
            <img src="images/colab4.jpg" alt="Can't download image">
        </li>
        <li class="colabcompany">
            <img src="images/colab5.png" alt="Can't download image">
        </li>
    </ul>

    <hr style="width: 100%; margin-top: 15rem;">
    <div class="present">
        <div class="present-part">
            <h2 class="prod"> معرفی کوتاه شرکت</h2>
            <p>بیمه ملت یکی از ۳۰ شرکت فعالِ صنعت بیمه در ایران و یکی از ۲۱ شرکت بیمه خصوصی در ایران است. این شرکت در سال ۱۳۸۲ فعالیت خود را آغاز کرد. و در سال‌های اخیر رکورد دار توانگرترین شرکت بیمه ایرانی بوده است</p>
        </div>
        <img src="images/present.jpg" alt="Mellat">
    </div>
    <hr>

    <h2 class="prod">آمارهای شرکت</h2>

    <ul>
        <li class="statistic">
            <div>
                <p>+256</p>
                <h6>ساعت کار</h6>
            </div>
        </li>
        <li class="statistic">
            <div>
                <p>+768</p>
                <h6>پروژه موفق</h6>
            </div>
        </li>
        <li class="statistic">
            <div>
                <p>+1000</p>
                <h6>خریدار خوشحال</h6>
            </div>
        </li>
    </ul>

    <h2 class="prod">معرفی تیم شرکت</h2>

    <div class="card">
        <ul>
            <li class="member">
                <img src="images/person1.jpg" alt="manager">
                <h5>عنایت محسنی</h5>
                <p>هییت مدیره</p>
                <button >personal site</button>
            </li>
            <li class="member">
                <img src="images/person2.jpg" alt="manager">
                <h5>حشمت داوودی</h5>
                <p>هییت مدیره</p>
                <button >personal site</button>
            </li>
            <li class="member">
                    <img src="images/person6.jpg" alt="manager">
                    <h5>نعمت لطف الهی</h5>
                    <p>هییت مدیره</p>
                    <button >personal site</button>
                </li>
            <li class="member">
                    <img src="images/person4.jpg" alt="manager">
                    <h5>آرشام مسعودی</h5>
                    <p>مدیر</p>
                    <button >personal site</button>
                </li>
        </ul>
    </div>

    <h2 class="prod">دیدگاه‌های مشتریان</h2>

    <div class="view">
        <ul>
            <li class="customer-view">
                <h6 class="customer-name">:کلثوم اکبری</h6>
                <img src="images/person5.jpg" alt="can't download image">
                <p class="view-artic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora veritatis incidunt repellat laborum nobis assumenda dolorum commodi iure atque ullam.</p>
            </li>
            <li class="customer-view">
                <h6 class="customer-name">:نورعلی محمدی</h6>
                <img src="images/person3.jpg" alt="can't download image">
                <p class="view-artic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatem quo quisquam similique alias natus fugiat facilis aspernatur eveniet odit!</p>
            </li>
            <li class="customer-view">
                <h6 class="customer-name">:پوپک ناصری</h6>
                <img src="images/person7.jpg" alt="can't download image">
                <p class="view-artic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas impedit eius inventore, nesciunt tempora perspiciatis dolores adipisci rem numquam?</p>
            </li>
        </ul>
    </div>
    <hr>

    <h2 class="prod">هم‌اکنون آغاز کنید</h2>

<div class="inp">
    <div class="joinus">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda, reprehenderit saepe itaque, numquam illum repellat eveniet, deserunt temporibus ullam fugit error omnis sit. Provident assumenda a unde soluta magni molestiae beatae laborum non repellat voluptatem? Saepe molestias nihil dolorum provident repellat delectus! Voluptatibus laudantium, voluptas esse error quaerat quibusdam.
        </p>
        <form id="MyForm" action="" required>
            <label for="fname">:نام</label>
            <input type="text" name="fname" id="fname" required>
            <label for="lname">:نام خانوادگی</label>
            <input type="text" name="lname" id="lname" required>
            <label for="phonenum">:شماره موبایل</label>
            <input type="text" name="phonenum" id="phonenum" required>
            <label for="emailadd">:آدرس ایمیل</label>
            <input type="email" name="emailadd" id="emailadd" required>
            <label for="companyname">:نام شرکت</label>
            <input type="text" name="companyname" id="companyname" required>
            <label for="reqtype">:نوع درخواست</label>
            <select class="choose-one" name="reqtype" id="reqtype" required>
                <option value=""> </option>
                <option value="initial_registration">ثبت نام اولیه</option>
                <option value="insurance_request">درخواست بیمه</option>
                <option value="final_registration">ثبت نام نهایی</option>
            </select>
            <label for="articreq">:متن درخواست</label>
            <input class="artic-req" type="text" name="articreq" id="articreq" required>
            <button type="submit" class="btn1">ثبت درخواست</button>
            <button type="button" class="btn2" onclick="clearForm()">پاک کردن</button>
        </form>
    </div>
</div>

<footer class="end">
    <ul>
        <li class="foot">
            <h6>عضویت در خبرنامه</h6>
            <p>شما می‌توانید با وارد کردن ایمیل خود از اطلاعیه‌های شرکت با خبر شوید. برای ورود ایمیل خود را وارد کرده و کلید ثبت ایمیل را فشار دهید</p>
            <button class="save-email" >ثبت ایمیل</button>
            <input type="email" name="news" id="news">
        </li>
        <li class="foot">
            <h6>راه‌های ارتباطی</h6>
            <p>همدان خیابان شهید فهمیده دانشگاه بوعلی‌سینا</p>
            <p>09121115464</p>
            <p>081-38395462</p>
            <p>test@gmail.com</p>
        </li>
        <li class="foot">
            <h6>بیمه ملت</h6>
            <p>برای مطاع شدن از آخرین اخبار و اطلاعیه‌ها در شبکه‌های اجتماعی ما عضو شوید</p>
            <img class="foot-sm" src="images/telegram.png" alt="telegram">
            <img class="foot-sm" src="images/instagram.png" alt="instagram">
            <img class="foot-sm" src="images/whatsapp.png" alt="whatsapp">
        </li>
    </ul>
</footer>

<script src="JavaScript/validate.js"></script>

</body>
</html>